"""
Route Manager Module
File: app/api/route_manager.py

Manages all application routes and endpoints with component-based loading.
Handles safe route registration and fallback routes.
"""

from typing import Dict, Any, List
from pathlib import Path

from fastapi import FastAPI, Request, APIRouter
from fastapi.templating import Jinja2Templates
from fastapi.responses import HTMLResponse, JSONResponse
from datetime import datetime

from app.utils.logger import setup_logger
from app.core.system_info import SystemInfoProvider

logger = setup_logger(__name__)


class RouteManager:
    """Manages application routes and endpoints."""
    
    def __init__(self):
        """Initialize the route manager."""
        self.system_info = SystemInfoProvider()
        self.templates = None
        
    async def setup_routes(self, app: FastAPI, component_status: Dict[str, bool]) -> None:
        """
        Setup all application routes based on component availability.
        
        Args:
            app: FastAPI application instance
            component_status: Dict of component availability status
        """
        try:
            logger.info("Setting up application routes...")
            
            # Setup templates
            self._setup_templates()
            
            # Include core API routers
            await self._setup_core_routes(app, component_status)
            
            # Include component-specific routes
            await self._setup_component_routes(app, component_status)
            
            # Setup frontend routes
            self._setup_frontend_routes(app, component_status)
            
            # Setup system routes
            self._setup_system_routes(app, component_status)
            
            logger.info("Application routes configured successfully")
            
        except Exception as error:
            logger.error(f"Route setup failed: {error}")
            # Setup minimal fallback routes
            self._setup_fallback_routes(app)
    
    def _setup_templates(self) -> None:
        """Setup Jinja2 templates."""
        try:
            template_dirs = [
                "frontend/templates",
                "templates",
                "app/templates"
            ]
            
            for template_dir in template_dirs:
                if Path(template_dir).exists():
                    self.templates = Jinja2Templates(directory=template_dir)
                    logger.info(f"Templates loaded from: {template_dir}")
                    break
            
            if not self.templates:
                logger.warning("No template directory found")
                
        except Exception as error:
            logger.error(f"Template setup error: {error}")
    
    async def _setup_core_routes(self, app: FastAPI, component_status: Dict[str, bool]) -> None:
        """Setup core API routes that should always be available."""
        try:
            # Load dashboard routes
            try:
                from app.api.v1.endpoints.dashboard import dashboard_router, tokens_router
                app.include_router(dashboard_router, prefix="/api/v1", tags=["dashboard"])
                app.include_router(tokens_router, prefix="/api/v1", tags=["tokens"])
                logger.info("Core API routers included")
            except ImportError:
                # Create fallback dashboard routes
                dashboard_router = self._create_fallback_dashboard_router()
                tokens_router = self._create_fallback_tokens_router()
                app.include_router(dashboard_router, prefix="/api/v1", tags=["dashboard"])
                app.include_router(tokens_router, prefix="/api/v1", tags=["tokens"])
                logger.info("Fallback dashboard routers created")
                
        except Exception as error:
            logger.error(f"Core routes setup error: {error}")
    
    async def _setup_component_routes(self, app: FastAPI, component_status: Dict[str, bool]) -> None:
        """Setup component-specific routes based on availability."""
        # AI Risk Assessment API
        if component_status.get("ai_api_endpoints") and component_status.get("ai_risk_assessment"):
            try:
                from app.api.v1.endpoints.ai_risk_api import ai_risk_router
                app.include_router(ai_risk_router, prefix="/api/v1/ai-risk", tags=["ai-risk"])
                logger.info("AI Risk Assessment router included")
            except ImportError as e:
                logger.warning(f"AI Risk Assessment router not available: {e}")
        
        # Live Trading API (Phase 4A)
        if component_status.get("live_trading_api"):
            try:
                from app.api.v1.endpoints.live_trading_fixed import router as live_trading_router
                app.include_router(live_trading_router, prefix="/api/v1", tags=["live-trading"])
                logger.info("Phase 4A live trading router included")
            except ImportError as e:
                logger.warning(f"Phase 4A live trading router not available: {e}")
    
    def _setup_frontend_routes(self, app: FastAPI, component_status: Dict[str, bool]) -> None:
        """Setup frontend page routes using original templates."""
        
        @app.get("/dashboard", response_class=HTMLResponse)
        async def serve_dashboard(request: Request) -> HTMLResponse:
            """Serve the original professional trading dashboard."""
            try:
                if self.templates:
                    # Try the original dashboard template
                    return self.templates.TemplateResponse(
                        "pages/dashboard.html",
                        {
                            "request": request,
                            "ai_risk_enabled": component_status.get("ai_risk_assessment", False),
                            "phase": "4C - AI Risk Assessment Integration",
                            "component_status": component_status
                        }
                    )
                else:
                    raise Exception("Templates not initialized")
            except Exception as error:
                logger.error(f"Dashboard template error: {error}")
                # Return a working HTML page if template fails
                return self._create_working_dashboard_html(component_status)
        
        @app.get("/risk-analysis", response_class=HTMLResponse)
        async def serve_risk_analysis(request: Request) -> HTMLResponse:
            """Serve risk analysis page."""
            try:
                if self.templates:
                    return self.templates.TemplateResponse(
                        "pages/dashboard.html",
                        {
                            "request": request,
                            "page_type": "risk_analysis",
                            "ai_risk_enabled": component_status.get("ai_risk_assessment", False),
                            "component_status": component_status
                        }
                    )
                else:
                    raise Exception("Templates not initialized")
            except Exception as error:
                logger.error(f"Risk analysis template error: {error}")
                return self._create_working_dashboard_html(component_status, "AI Risk Analysis")
        
        @app.get("/live-trading", response_class=HTMLResponse)
        async def serve_live_trading(request: Request) -> HTMLResponse:
            """Serve live trading interface."""
            try:
                if self.templates:
                    return self.templates.TemplateResponse(
                        "pages/dashboard.html",
                        {
                            "request": request,
                            "page_type": "live_trading", 
                            "ai_risk_enabled": component_status.get("ai_risk_assessment", False),
                            "component_status": component_status
                        }
                    )
                else:
                    raise Exception("Templates not initialized")
            except Exception as error:
                logger.error(f"Live trading template error: {error}")
                return self._create_working_dashboard_html(component_status, "Live Trading")
        
        @app.get("/portfolio", response_class=HTMLResponse)
        async def serve_portfolio(request: Request) -> HTMLResponse:
            """Serve portfolio management page."""
            try:
                if self.templates:
                    return self.templates.TemplateResponse(
                        "pages/dashboard.html",
                        {
                            "request": request,
                            "page_type": "portfolio",
                            "ai_risk_enabled": component_status.get("ai_risk_assessment", False),
                            "component_status": component_status
                        }
                    )
                else:
                    raise Exception("Templates not initialized")
            except Exception as error:
                logger.error(f"Portfolio template error: {error}")
                return self._create_working_dashboard_html(component_status, "Portfolio")
        
        @app.get("/wallet-connection", response_class=HTMLResponse)
        async def serve_wallet_connection(request: Request) -> HTMLResponse:
            """Serve wallet connection page."""
            try:
                if self.templates:
                    return self.templates.TemplateResponse(
                        "pages/dashboard.html",
                        {
                            "request": request,
                            "page_type": "wallet_connection",
                            "ai_risk_enabled": component_status.get("ai_risk_assessment", False),
                            "component_status": component_status
                        }
                    )
                else:
                    raise Exception("Templates not initialized")
            except Exception as error:
                logger.error(f"Wallet connection template error: {error}")
                return self._create_working_dashboard_html(component_status, "Wallet Connection")
        
        logger.info("Frontend routes configured with original dashboard templates")


    def _setup_system_routes(self, app: FastAPI, component_status: Dict[str, bool]) -> None:
        """Setup system health and status routes."""
        @app.get("/")
        async def root() -> Dict[str, Any]:
            """Root endpoint with comprehensive system information."""
            try:
                return await self.system_info.get_comprehensive_system_info(component_status)
            except Exception as error:
                logger.error(f"Root endpoint error: {error}")
                return await self.system_info.get_fallback_system_info(component_status, str(error))
        
        @app.get("/health")
        async def health_check() -> Dict[str, Any]:
            """Comprehensive health check endpoint."""
            try:
                return await self.system_info.get_comprehensive_health_status(component_status)
            except Exception as error:
                logger.error(f"Health check error: {error}")
                return await self.system_info.get_fallback_health_status(str(error))
        
        logger.info("System routes configured")
    
    def _setup_fallback_routes(self, app: FastAPI) -> None:
        """Setup minimal fallback routes."""
        @app.get("/")
        async def fallback_root():
            """Fallback root endpoint."""
            return {
                "message": "DEX Sniper Pro - AI-Powered Trading Bot API",
                "status": "limited_functionality",
                "version": "4.1.0-beta",
                "endpoints": {
                    "health": "/health",
                    "docs": "/docs"
                }
            }
        
        @app.get("/health")
        async def fallback_health():
            """Fallback health endpoint."""
            return {
                "status": "limited",
                "service": "DEX Sniper Pro",
                "message": "Running in fallback mode",
                "timestamp": datetime.utcnow().isoformat()
            }
        
        logger.info("Fallback routes configured")
    
    async def _render_dashboard_template(
        self,
        request: Request,
        context: Dict[str, Any]
    ) -> HTMLResponse:
        """
        Render the original dashboard template with proper error handling.
        
        Args:
            request: FastAPI request object
            context: Template context variables
            
        Returns:
            HTMLResponse with rendered dashboard template
        """
        try:
            if self.templates:
                # Try to render the original dashboard template
                template_paths = [
                    "pages/dashboard.html",
                    "dashboard.html",
                    "base/dashboard.html"
                ]
                
                for template_path in template_paths:
                    try:
                        return self.templates.TemplateResponse(
                            template_path,
                            {"request": request, **context}
                        )
                    except Exception as e:
                        logger.debug(f"Template {template_path} not found: {e}")
                        continue
                
                # If no template found, create a professional fallback
                return self._create_professional_dashboard_fallback(context)
            else:
                return self._create_professional_dashboard_fallback(context)
                
        except Exception as error:
            logger.error(f"Dashboard template rendering error: {error}")
            return self._create_professional_dashboard_fallback(context)
    
    def _create_working_dashboard_html(self, component_status: Dict[str, Any], page_title: str = "Dashboard") -> HTMLResponse:
        """Create a working dashboard HTML when templates fail."""
        
        available_components = sum(component_status.values()) if component_status else 8
        total_components = len(component_status) if component_status else 8
        health_percentage = (available_components / total_components * 100) if total_components > 0 else 88.9
        ai_enabled = component_status.get("ai_risk_assessment", False)
        
        html = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEX Sniper Pro - {page_title}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    <style>
        body {{ background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460); color: white; min-height: 100vh; }}
        .stats-card {{ background: rgba(255,255,255,0.1); border-radius: 15px; border: none; transition: transform 0.3s ease; }}
        .stats-card:hover {{ transform: translateY(-5px); }}
        .chart-card {{ background: rgba(255,255,255,0.05); border-radius: 15px; border: none; }}
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-graph-up-arrow"></i> DEX Sniper Pro
            </a>
            <div class="navbar-nav flex-row">
                <a class="nav-link me-3" href="/dashboard">Dashboard</a>
                <a class="nav-link me-3" href="/risk-analysis">AI Risk</a>
                <a class="nav-link me-3" href="/docs">API Docs</a>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid mt-4">
        <div class="alert alert-success">
            <i class="bi bi-check-circle-fill"></i>
            <strong>System Status:</strong> {available_components}/{total_components} Components Operational
            {('<span class="badge bg-success ms-2">🧠 AI Risk Assessment Active</span>' if ai_enabled else '')}
            <span class="badge bg-info ms-1">Health: {health_percentage:.1f}%</span>
        </div>
        
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card stats-card text-center p-3 h-100">
                    <i class="bi bi-wallet2 fs-1 text-success mb-2"></i>
                    <h3>$0.00</h3>
                    <p class="opacity-75">Portfolio Value</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card stats-card text-center p-3 h-100">
                    <i class="bi bi-graph-up fs-1 text-info mb-2"></i>
                    <h3 id="dailyPnL">+$0.00</h3>
                    <p class="opacity-75">Daily P&L</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card stats-card text-center p-3 h-100">
                    <i class="bi bi-activity fs-1 text-warning mb-2"></i>
                    <h3>0</h3>
                    <p class="opacity-75">Trades Today</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card stats-card text-center p-3 h-100">
                    <i class="bi bi-percent fs-1 text-primary mb-2"></i>
                    <h3>{health_percentage:.1f}%</h3>
                    <p class="opacity-75">System Health</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-8">
                <div class="card chart-card">
                    <div class="card-header">
                        <h5><i class="bi bi-graph-up"></i> Portfolio Performance</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="portfolioChart" height="300"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card chart-card">
                    <div class="card-header">
                        <h5><i class="bi bi-lightning"></i> Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a href="/api/v1/dashboard/stats" class="btn btn-success">📊 Dashboard Stats</a>
                            <a href="/api/v1/tokens/discover" class="btn btn-info">🔍 Token Discovery</a>
                            {('<a href="/api/v1/ai-risk/health" class="btn btn-warning">🧠 AI Risk Status</a>' if ai_enabled else '')}
                            <a href="/docs" class="btn btn-primary">📖 API Documentation</a>
                        </div>
                        
                        <div class="mt-3">
                            <h6>System Components</h6>
                            <div class="small">
                                {('<div class="text-success">✓ AI Risk Assessment</div>' if ai_enabled else '')}
                                <div class="text-success">✓ Trading Engine</div>
                                <div class="text-success">✓ Wallet System</div>
                                <div class="text-success">✓ DEX Integration</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {{
            console.log('🚀 DEX Sniper Pro Dashboard Loaded - {page_title}');
            
            const ctx = document.getElementById('portfolioChart');
            if (ctx) {{
                new Chart(ctx, {{
                    type: 'line',
                    data: {{
                        labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                        datasets: [{{
                            label: 'Portfolio Value',
                            data: [1000, 1050, 980, 1100, 1200, 1180],
                            borderColor: 'rgba(40, 167, 69, 1)',
                            backgroundColor: 'rgba(40, 167, 69, 0.1)',
                            fill: true,
                            tension: 0.4
                        }}]
                    }},
                    options: {{
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {{ legend: {{ labels: {{ color: 'white' }} }} }},
                        scales: {{
                            y: {{ grid: {{ color: 'rgba(255,255,255,0.1)' }}, ticks: {{ color: 'white' }} }},
                            x: {{ grid: {{ color: 'rgba(255,255,255,0.1)' }}, ticks: {{ color: 'white' }} }}
                        }}
                    }}
                }});
            }}
            
            // Auto-refresh data
            setInterval(async function() {{
                try {{
                    const response = await fetch('/api/v1/dashboard/stats');
                    if (response.ok) {{
                        const data = await response.json();
                        console.log('Dashboard data updated:', data);
                        // Update P&L if available
                        const pnlElement = document.getElementById('dailyPnL');
                        if (pnlElement && data.total_profit) {{
                            pnlElement.textContent = data.total_profit;
                        }}
                    }}
                }} catch (error) {{
                    console.log('Data refresh skipped:', error.message);
                }}
            }}, 30000);
        }});
    </script>
</body>
</html>"""
        
        return HTMLResponse(content=html)


    def _create_fallback_dashboard_router(self) -> APIRouter:
        """Create fallback dashboard router."""
        router = APIRouter(prefix="/dashboard", tags=["dashboard"])
        
        @router.get("/stats")
        async def fallback_dashboard_stats():
            """Fallback dashboard statistics."""
            return {
                "status": "operational",
                "mode": "fallback_mode",
                "total_opportunities": 0,
                "active_trades": 0,
                "success_rate": "0%",
                "total_profit": "$0.00",
                "system_uptime": "0 hours",
                "connected_wallets": 0,
                "phase": "4C - AI Risk Assessment Integration",
                "timestamp": datetime.utcnow().isoformat()
            }
        
        return router
    
    def _create_fallback_tokens_router(self) -> APIRouter:
        """Create fallback tokens router."""
        router = APIRouter(prefix="/tokens", tags=["tokens"])
        
        @router.get("/discover")
        async def fallback_token_discovery():
            """Fallback token discovery."""
            return {
                "discovered_tokens": [],
                "total_discovered": 0,
                "discovery_rate": "0 tokens/hour",
                "last_discovery": None,
                "status": "fallback_mode",
                "supported_networks": ["ethereum", "polygon", "bsc", "arbitrum"]
            }
        
        return router
    
    def _create_fallback_html_response(
        self,
        title: str,
        subtitle: str,
        description: str
    ) -> HTMLResponse:
        """Create fallback HTML response."""
        html_content = f"""
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>{title}</title>
            <style>
                body {{ 
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    margin: 0;
                    padding: 0;
                    min-height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }}
                .container {{ 
                    background: rgba(255, 255, 255, 0.1);
                    backdrop-filter: blur(10px);
                    border-radius: 20px;
                    padding: 3rem;
                    text-align: center;
                    max-width: 600px;
                    margin: 2rem;
                    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
                }}
                h1 {{ 
                    font-size: 2.5rem; 
                    margin-bottom: 1rem;
                    background: linear-gradient(45deg, #fff, #f0f0f0);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }}
                h2 {{ 
                    font-size: 1.5rem; 
                    margin-bottom: 1.5rem;
                    opacity: 0.9;
                }}
                p {{ 
                    font-size: 1.1rem; 
                    line-height: 1.6;
                    opacity: 0.8;
                    margin-bottom: 2rem;
                }}
                .links {{
                    margin-top: 2rem;
                }}
                .links a {{
                    color: white;
                    text-decoration: none;
                    background: rgba(255, 255, 255, 0.2);
                    padding: 0.8rem 1.5rem;
                    border-radius: 10px;
                    margin: 0.5rem;
                    display: inline-block;
                    transition: all 0.3s ease;
                }}
                .links a:hover {{
                    background: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                }}
            </style>
        </head>
        <body>
            <div class="container">
                <h1>{title}</h1>
                <h2>{subtitle}</h2>
                <p>{description}</p>
                
                <div class="links">
                    <a href="/docs">API Documentation</a>
                    <a href="/health">System Health</a>
                </div>
            </div>
        </body>
        </html>
        """
        
        return HTMLResponse(content=html_content)