"""
Route Manager Module
File: app/api/route_manager.py

Manages all application routes and endpoints with component-based loading.
Handles safe route registration and fallback routes.
"""

from typing import Dict, Any, List
from pathlib import Path

from fastapi import FastAPI, Request, APIRouter
from fastapi.templating import Jinja2Templates
from fastapi.responses import HTMLResponse, JSONResponse
from datetime import datetime

from app.utils.logger import setup_logger
from app.core.system_info import SystemInfoProvider

logger = setup_logger(__name__)


class RouteManager:
    """Manages application routes and endpoints."""
    
    def __init__(self):
        """Initialize the route manager."""
        self.system_info = SystemInfoProvider()
        self.templates = None
        
    async def setup_routes(self, app: FastAPI, component_status: Dict[str, bool]) -> None:
        """
        Setup all application routes based on component availability.
        
        Args:
            app: FastAPI application instance
            component_status: Dict of component availability status
        """
        try:
            logger.info("Setting up application routes...")
            
            # Setup templates
            self._setup_templates()
            
            # Include core API routers
            await self._setup_core_routes(app, component_status)
            
            # Include component-specific routes
            await self._setup_component_routes(app, component_status)
            
            # Setup frontend routes
            self._setup_frontend_routes(app, component_status)
            
            # Setup system routes
            self._setup_system_routes(app, component_status)
            
            logger.info("Application routes configured successfully")
            
        except Exception as error:
            logger.error(f"Route setup failed: {error}")
            # Setup minimal fallback routes
            self._setup_fallback_routes(app)
    
    def _setup_templates(self) -> None:
        """Setup Jinja2 templates."""
        try:
            template_dirs = [
                "frontend/templates",
                "templates",
                "app/templates"
            ]
            
            for template_dir in template_dirs:
                if Path(template_dir).exists():
                    self.templates = Jinja2Templates(directory=template_dir)
                    logger.info(f"Templates loaded from: {template_dir}")
                    break
            
            if not self.templates:
                logger.warning("No template directory found")
                
        except Exception as error:
            logger.error(f"Template setup error: {error}")
    
    async def _setup_core_routes(self, app: FastAPI, component_status: Dict[str, bool]) -> None:
        """Setup core API routes that should always be available."""
        try:
            # Load dashboard routes
            try:
                from app.api.v1.endpoints.dashboard import dashboard_router, tokens_router
                app.include_router(dashboard_router, prefix="/api/v1", tags=["dashboard"])
                app.include_router(tokens_router, prefix="/api/v1", tags=["tokens"])
                logger.info("Core API routers included")
            except ImportError:
                # Create fallback dashboard routes
                dashboard_router = self._create_fallback_dashboard_router()
                tokens_router = self._create_fallback_tokens_router()
                app.include_router(dashboard_router, prefix="/api/v1", tags=["dashboard"])
                app.include_router(tokens_router, prefix="/api/v1", tags=["tokens"])
                logger.info("Fallback dashboard routers created")
                
        except Exception as error:
            logger.error(f"Core routes setup error: {error}")
    
    async def _setup_component_routes(self, app: FastAPI, component_status: Dict[str, bool]) -> None:
        """Setup component-specific routes based on availability."""
        # AI Risk Assessment API
        if component_status.get("ai_api_endpoints") and component_status.get("ai_risk_assessment"):
            try:
                from app.api.v1.endpoints.ai_risk_api import ai_risk_router
                app.include_router(ai_risk_router, prefix="/api/v1/ai-risk", tags=["ai-risk"])
                logger.info("AI Risk Assessment router included")
            except ImportError as e:
                logger.warning(f"AI Risk Assessment router not available: {e}")
        
        # Live Trading API (Phase 4A)
        if component_status.get("live_trading_api"):
            try:
                from app.api.v1.endpoints.live_trading_fixed import router as live_trading_router
                app.include_router(live_trading_router, prefix="/api/v1", tags=["live-trading"])
                logger.info("Phase 4A live trading router included")
            except ImportError as e:
                logger.warning(f"Phase 4A live trading router not available: {e}")
    
    def _setup_frontend_routes(self, app: FastAPI, component_status: Dict[str, bool]) -> None:
        """Setup frontend page routes with original dashboard templates."""
        @app.get("/dashboard", response_class=HTMLResponse)
        async def serve_dashboard(request: Request) -> HTMLResponse:
            """Serve the original professional trading dashboard."""
            return await self._render_dashboard_template(
                request,
                {
                    "ai_risk_enabled": component_status.get("ai_risk_assessment", False),
                    "phase": "4C - AI Risk Assessment Integration",
                    "component_status": component_status
                }
            )
        
        @app.get("/risk-analysis", response_class=HTMLResponse)
        async def serve_risk_analysis(request: Request) -> HTMLResponse:
            """Serve AI risk analysis page using dashboard template."""
            return await self._render_dashboard_template(
                request,
                {
                    "page_type": "risk_analysis",
                    "ai_risk_enabled": component_status.get("ai_risk_assessment", False),
                    "component_status": component_status
                }
            )
        
        @app.get("/wallet-connection", response_class=HTMLResponse)
        async def serve_wallet_connection(request: Request) -> HTMLResponse:
            """Serve wallet connection page using dashboard template."""
            return await self._render_dashboard_template(
                request,
                {
                    "page_type": "wallet_connection",
                    "ai_risk_enabled": component_status.get("ai_risk_assessment", False),
                    "component_status": component_status
                }
            )
        
        @app.get("/live-trading", response_class=HTMLResponse)
        async def serve_live_trading(request: Request) -> HTMLResponse:
            """Serve live trading interface using dashboard template."""
            return await self._render_dashboard_template(
                request,
                {
                    "page_type": "live_trading",
                    "ai_risk_enabled": component_status.get("ai_risk_assessment", False),
                    "component_status": component_status
                }
            )
        
        @app.get("/portfolio", response_class=HTMLResponse)
        async def serve_portfolio(request: Request) -> HTMLResponse:
            """Serve portfolio management page using dashboard template."""
            return await self._render_dashboard_template(
                request,
                {
                    "page_type": "portfolio",
                    "ai_risk_enabled": component_status.get("ai_risk_assessment", False),
                    "component_status": component_status
                }
            )
        
        logger.info("Frontend routes configured with original dashboard templates")
    
    def _setup_system_routes(self, app: FastAPI, component_status: Dict[str, bool]) -> None:
        """Setup system health and status routes."""
        @app.get("/")
        async def root() -> Dict[str, Any]:
            """Root endpoint with comprehensive system information."""
            try:
                return await self.system_info.get_comprehensive_system_info(component_status)
            except Exception as error:
                logger.error(f"Root endpoint error: {error}")
                return await self.system_info.get_fallback_system_info(component_status, str(error))
        
        @app.get("/health")
        async def health_check() -> Dict[str, Any]:
            """Comprehensive health check endpoint."""
            try:
                return await self.system_info.get_comprehensive_health_status(component_status)
            except Exception as error:
                logger.error(f"Health check error: {error}")
                return await self.system_info.get_fallback_health_status(str(error))
        
        logger.info("System routes configured")
    
    def _setup_fallback_routes(self, app: FastAPI) -> None:
        """Setup minimal fallback routes."""
        @app.get("/")
        async def fallback_root():
            """Fallback root endpoint."""
            return {
                "message": "DEX Sniper Pro - AI-Powered Trading Bot API",
                "status": "limited_functionality",
                "version": "4.1.0-beta",
                "endpoints": {
                    "health": "/health",
                    "docs": "/docs"
                }
            }
        
        @app.get("/health")
        async def fallback_health():
            """Fallback health endpoint."""
            return {
                "status": "limited",
                "service": "DEX Sniper Pro",
                "message": "Running in fallback mode",
                "timestamp": datetime.utcnow().isoformat()
            }
        
        logger.info("Fallback routes configured")
    
    async def _render_dashboard_template(
        self,
        request: Request,
        context: Dict[str, Any]
    ) -> HTMLResponse:
        """
        Render the original dashboard template with proper error handling.
        
        Args:
            request: FastAPI request object
            context: Template context variables
            
        Returns:
            HTMLResponse with rendered dashboard template
        """
        try:
            if self.templates:
                # Try to render the original dashboard template
                template_paths = [
                    "pages/dashboard.html",
                    "dashboard.html",
                    "base/dashboard.html"
                ]
                
                for template_path in template_paths:
                    try:
                        return self.templates.TemplateResponse(
                            template_path,
                            {"request": request, **context}
                        )
                    except Exception as e:
                        logger.debug(f"Template {template_path} not found: {e}")
                        continue
                
                # If no template found, create a professional fallback
                return self._create_professional_dashboard_fallback(context)
            else:
                return self._create_professional_dashboard_fallback(context)
                
        except Exception as error:
            logger.error(f"Dashboard template rendering error: {error}")
            return self._create_professional_dashboard_fallback(context)
    
    def _create_professional_dashboard_fallback(self, context: Dict[str, Any]) -> HTMLResponse:
        """Create a professional dashboard fallback that looks like the original."""
        component_status = context.get('component_status', {})
        ai_enabled = context.get('ai_risk_enabled', False)
        page_type = context.get('page_type', 'dashboard')
        
        # Calculate stats
        available_components = sum(component_status.values()) if component_status else 8
        total_components = len(component_status) if component_status else 8
        health_percentage = (available_components / total_components * 100) if total_components > 0 else 88.9
        
        html_content = f"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEX Sniper Pro - Professional Trading Dashboard</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    
    <style>
        body {{
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }}
        
        .navbar-dark {{
            background: rgba(0, 0, 0, 0.2) !important;
            backdrop-filter: blur(10px);
        }}
        
        .stats-card {{
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            color: white;
        }}
        
        .stats-card:hover {{
            transform: translateY(-5px);
            transition: all 0.3s ease;
        }}
        
        .chart-card {{
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            color: white;
        }}
        
        .table-dark {{
            background: rgba(0, 0, 0, 0.3) !important;
        }}
        
        .live-indicator {{
            animation: pulse 2s infinite;
        }}
        
        @keyframes pulse {{
            0% {{ opacity: 1; }}
            50% {{ opacity: 0.5; }}
            100% {{ opacity: 1; }}
        }}
        
        .status-success {{ color: #28a745; }}
        .status-warning {{ color: #ffc107; }}
        .status-danger {{ color: #dc3545; }}
        
        .ai-badge {{
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            font-weight: bold;
        }}
        
        .component-badge {{
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
            border: 1px solid #28a745;
        }}
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-graph-up-arrow"></i>
                DEX Sniper Pro
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {'active' if page_type == 'dashboard' else ''}" href="/dashboard">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {'active' if page_type == 'risk_analysis' else ''}" href="/risk-analysis">
                            <i class="bi bi-shield-check"></i> AI Risk Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {'active' if page_type == 'live_trading' else ''}" href="/live-trading">
                            <i class="bi bi-lightning"></i> Live Trading
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {'active' if page_type == 'portfolio' else ''}" href="/portfolio">
                            <i class="bi bi-briefcase"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/docs" target="_blank">
                            <i class="bi bi-book"></i> API Docs
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="navbar-text me-3">
                            <span class="live-indicator">
                                <i class="bi bi-dot status-success"></i>
                            </span>
                            System Operational
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/health">
                            <i class="bi bi-heart-pulse"></i> Health
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <!-- System Status Banner -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert alert-success d-flex align-items-center">
                    <i class="bi bi-check-circle-fill me-2"></i>
                    <strong>Status:</strong>
                    <span class="ms-2">
                        <span class="live-indicator">
                            <i class="bi bi-dot text-success"></i>
                        </span>
                        Phase 4C AI-Powered Trading System Operational
                    </span>
                    <div class="ms-auto d-flex align-items-center">
                        {'<span class="badge ai-badge me-2">ðŸ§  AI Risk Assessment Active</span>' if ai_enabled else ''}
                        <span class="badge component-badge">{available_components}/{total_components} Components</span>
                        <small class="ms-3">Health: {health_percentage:.1f}%</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Stats Cards -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card stats-card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-wallet2 fs-1 mb-3 text-success"></i>
                        <h3 class="mb-2" id="portfolioValue">$0.00</h3>
                        <p class="mb-0 opacity-75">Portfolio Value</p>
                        <small class="text-muted">Ready for trading</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card stats-card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-graph-up fs-1 mb-3 text-info"></i>
                        <h3 class="mb-2" id="dailyPnL">+$0.00</h3>
                        <p class="mb-0 opacity-75">Daily P&L</p>
                        <small class="text-muted">0.0%</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card stats-card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-activity fs-1 mb-3 text-warning"></i>
                        <h3 class="mb-2" id="tradesToday">0</h3>
                        <p class="mb-0 opacity-75">Trades Today</p>
                        <small class="text-muted">System ready</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card stats-card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-percent fs-1 mb-3 text-primary"></i>
                        <h3 class="mb-2" id="successRate">{health_percentage:.1f}%</h3>
                        <p class="mb-0 opacity-75">System Health</p>
                        <small class="text-muted">All systems go</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts and Data Section -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <div class="card chart-card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="bi bi-graph-up"></i>
                            Portfolio Performance
                        </h5>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-outline-light active">24H</button>
                            <button type="button" class="btn btn-outline-light">7D</button>
                            <button type="button" class="btn btn-outline-light">30D</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <canvas id="portfolioChart" height="300"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card chart-card h-100">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-pie-chart"></i>
                            Asset Allocation
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="allocationChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity / Token Discovery -->
        <div class="row">
            <div class="col-lg-8">
                <div class="card chart-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="bi bi-clock-history"></i>
                            Recent Activity
                        </h5>
                        <button class="btn btn-outline-light btn-sm" onclick="refreshActivity()">
                            <i class="bi bi-arrow-clockwise"></i>
                            Refresh
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-striped">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Action</th>
                                        <th>Asset</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="activityTable">
                                    <tr>
                                        <td colspan="5" class="text-center text-muted">
                                            <i class="bi bi-info-circle me-2"></i>
                                            System ready - no recent activity
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card chart-card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-search"></i>
                            System Components
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="component-status">
                            {''.join(f'<div class="d-flex justify-content-between align-items-center mb-2"><span>{name.replace("_", " ").title()}</span><span class="badge {"bg-success" if status else "bg-secondary"}">{"âœ“" if status else "â—‹"}</span></div>' for name, status in component_status.items())}
                        </div>
                        
                        <div class="mt-4">
                            <h6>Quick Actions:</h6>
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-success btn-sm" onclick="window.location='/api/v1/dashboard/stats'">
                                    <i class="bi bi-graph-up"></i> View Stats API
                                </button>
                                <button class="btn btn-outline-info btn-sm" onclick="window.location='/api/v1/tokens/discover'">
                                    <i class="bi bi-search"></i> Discover Tokens
                                </button>
                                {'<button class="btn btn-outline-warning btn-sm" onclick="window.location=\'/api/v1/ai-risk/health\'"><i class="bi bi-shield-check"></i> AI Risk Status</button>' if ai_enabled else ''}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {{
            console.log('ðŸš€ DEX Sniper Pro Dashboard Initialized');
            console.log('ðŸ“Š Components: {available_components}/{total_components}');
            console.log('ðŸ§  AI Features: {"Enabled" if ai_enabled else "Disabled"}');
            
            initializeCharts();
            loadDashboardData();
            
            // Auto-refresh every 30 seconds
            setInterval(loadDashboardData, 30000);
        }});
        
        function initializeCharts() {{
            // Portfolio Performance Chart
            const portfolioCtx = document.getElementById('portfolioChart');
            if (portfolioCtx) {{
                const portfolioChart = new Chart(portfolioCtx, {{
                    type: 'line',
                    data: {{
                        labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '24:00'],
                        datasets: [{{
                            label: 'Portfolio Value',
                            data: [1000, 1050, 980, 1100, 1200, 1180, 1250],
                            borderColor: 'rgba(40, 167, 69, 1)',
                            backgroundColor: 'rgba(40, 167, 69, 0.1)',
                            fill: true
                        }}]
                    }},
                    options: {{
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {{
                            legend: {{ display: false }},
                        }},
                        scales: {{
                            y: {{
                                beginAtZero: false,
                                grid: {{ color: 'rgba(255,255,255,0.1)' }},
                                ticks: {{ color: 'white' }}
                            }},
                            x: {{
                                grid: {{ color: 'rgba(255,255,255,0.1)' }},
                                ticks: {{ color: 'white' }}
                            }}
                        }}
                    }}
                }});
            }}
            
            // Asset Allocation Chart
            const allocationCtx = document.getElementById('allocationChart');
            if (allocationCtx) {{
                const allocationChart = new Chart(allocationCtx, {{
                    type: 'doughnut',
                    data: {{
                        labels: ['ETH', 'USDC', 'Available'],
                        datasets: [{{
                            data: [40, 30, 30],
                            backgroundColor: [
                                'rgba(40, 167, 69, 0.8)',
                                'rgba(23, 162, 184, 0.8)',
                                'rgba(255, 193, 7, 0.8)'
                            ],
                            borderColor: [
                                'rgba(40, 167, 69, 1)',
                                'rgba(23, 162, 184, 1)',
                                'rgba(255, 193, 7, 1)'
                            ],
                            borderWidth: 2
                        }}]
                    }},
                    options: {{
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {{
                            legend: {{
                                position: 'bottom',
                                labels: {{ color: 'white' }}
                            }}
                        }}
                    }}
                }});
            }}
        }}
        
        async function loadDashboardData() {{
            try {{
                console.log('ðŸ“Š Loading dashboard data...');
                
                // Load dashboard stats
                const response = await fetch('/api/v1/dashboard/stats');
                if (response.ok) {{
                    const data = await response.json();
                    console.log('âœ… Dashboard data loaded:', data);
                    updateDashboardStats(data);
                }} else {{
                    console.log('âš ï¸ Dashboard API returned:', response.status);
                }}
            }} catch (error) {{
                console.log('â„¹ï¸ Dashboard in demo mode:', error.message);
                // Show demo data
                updateDashboardStats({{
                    status: 'operational',
                    total_opportunities: 0,
                    active_trades: 0,
                    success_rate: '{health_percentage:.1f}%',
                    total_profit: '$0.00',
                    system_uptime: 'running',
                    phase: 'Phase 4C - AI Risk Assessment Integration'
                }});
            }}
        }}
        
        function updateDashboardStats(data) {{
            console.log('ðŸ“Š Updating stats:', data);
            
            // Update stat cards
            const elements = {{
                portfolioValue: data.total_profit || '$0.00',
                dailyPnL: '+$0.00 (0.0%)',
                tradesToday: data.active_trades || 0,
                successRate: data.success_rate || '{health_percentage:.1f}%'
            }};
            
            Object.entries(elements).forEach(([id, value]) => {{
                const element = document.getElementById(id);
                if (element) {{
                    element.textContent = value;
                }}
            }});
        }}
        
        function refreshActivity() {{
            console.log('ðŸ”„ Refreshing activity...');
            loadDashboardData();
        }}
    </script>
</body>
</html>
        """
        
        return HTMLResponse(content=html_content)
    
    def _create_fallback_dashboard_router(self) -> APIRouter:
        """Create fallback dashboard router."""
        router = APIRouter(prefix="/dashboard", tags=["dashboard"])
        
        @router.get("/stats")
        async def fallback_dashboard_stats():
            """Fallback dashboard statistics."""
            return {
                "status": "operational",
                "mode": "fallback_mode",
                "total_opportunities": 0,
                "active_trades": 0,
                "success_rate": "0%",
                "total_profit": "$0.00",
                "system_uptime": "0 hours",
                "connected_wallets": 0,
                "phase": "4C - AI Risk Assessment Integration",
                "timestamp": datetime.utcnow().isoformat()
            }
        
        return router
    
    def _create_fallback_tokens_router(self) -> APIRouter:
        """Create fallback tokens router."""
        router = APIRouter(prefix="/tokens", tags=["tokens"])
        
        @router.get("/discover")
        async def fallback_token_discovery():
            """Fallback token discovery."""
            return {
                "discovered_tokens": [],
                "total_discovered": 0,
                "discovery_rate": "0 tokens/hour",
                "last_discovery": None,
                "status": "fallback_mode",
                "supported_networks": ["ethereum", "polygon", "bsc", "arbitrum"]
            }
        
        return router
    
    def _create_fallback_html_response(
        self,
        title: str,
        subtitle: str,
        description: str
    ) -> HTMLResponse:
        """Create fallback HTML response."""
        html_content = f"""
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>{title}</title>
            <style>
                body {{ 
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    margin: 0;
                    padding: 0;
                    min-height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }}
                .container {{ 
                    background: rgba(255, 255, 255, 0.1);
                    backdrop-filter: blur(10px);
                    border-radius: 20px;
                    padding: 3rem;
                    text-align: center;
                    max-width: 600px;
                    margin: 2rem;
                    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
                }}
                h1 {{ 
                    font-size: 2.5rem; 
                    margin-bottom: 1rem;
                    background: linear-gradient(45deg, #fff, #f0f0f0);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }}
                h2 {{ 
                    font-size: 1.5rem; 
                    margin-bottom: 1.5rem;
                    opacity: 0.9;
                }}
                p {{ 
                    font-size: 1.1rem; 
                    line-height: 1.6;
                    opacity: 0.8;
                    margin-bottom: 2rem;
                }}
                .links {{
                    margin-top: 2rem;
                }}
                .links a {{
                    color: white;
                    text-decoration: none;
                    background: rgba(255, 255, 255, 0.2);
                    padding: 0.8rem 1.5rem;
                    border-radius: 10px;
                    margin: 0.5rem;
                    display: inline-block;
                    transition: all 0.3s ease;
                }}
                .links a:hover {{
                    background: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                }}
            </style>
        </head>
        <body>
            <div class="container">
                <h1>{title}</h1>
                <h2>{subtitle}</h2>
                <p>{description}</p>
                
                <div class="links">
                    <a href="/docs">API Documentation</a>
                    <a href="/health">System Health</a>
                </div>
            </div>
        </body>
        </html>
        """
        
        return HTMLResponse(content=html_content)